[Device]
Family=ecp5u
PartType=LFE5U-25F
PartName=LFE5U-25F-6BG256C
SpeedGrade=6
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=supervisorclk
SourceFormat=verilog
ParameterFileVersion=1.0
Date=01/27/2026
Time=14:01:56

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
CLKI_FREQ=25
CLKI_DIV=2
ENABLE_HBW=DISABLED
REFERENCE=0
IOBUF=LVDS
CLKOP_FREQ=87.5
CLKOP_TOL=0.0
CLKOP_DIV=7
CLKOP_ACTUAL_FREQ=87.500000
CLKOP_MUXA=DISABLED
CLKOS_Enable=ENABLED
CLKOS_FREQ=87.5
CLKOS_TOL=0.0
CLKOS_DIV=7
CLKOS_ACTUAL_FREQ=87.500000
CLKOS_MUXB=DISABLED
CLKOS2_Enable=ENABLED
CLKOS2_FREQ=87.5
CLKOS2_TOL=0.0
CLKOS2_DIV=7
CLKOS2_ACTUAL_FREQ=87.500000
CLKOS2_MUXC=DISABLED
CLKOS3_Enable=ENABLED
CLKOS3_FREQ=43.75
CLKOS3_TOL=0.0
CLKOS3_DIV=14
CLKOS3_ACTUAL_FREQ=43.750000
CLKOS3_MUXD=DISABLED
FEEDBK_PATH=CLKOP
CLKFB_DIV=7
FRACN_ENABLE=DISABLED
FRACN_DIV=
VCO_RATE=612.500
PLL_BW=1.403
CLKOP_DPHASE=0
CLKOP_APHASE=0.00
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
CLKOS_DPHASE=0
CLKOS_APHASE=0.00
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
CLKOS2_DPHASE=315
CLKOS2_APHASE=315.00
CLKOS2_TRIM_POL=Rising
CLKOS2_TRIM_DELAY=0
CLKOS3_DPHASE=0
CLKOS3_APHASE=0.00
CLKOS3_TRIM_POL=Rising
CLKOS3_TRIM_DELAY=0
CLKSEL_ENA=DISABLED
DPHASE_SOURCE=STATIC
ENABLE_CLKOP=DISABLED
ENABLE_CLKOS=DISABLED
ENABLE_CLKOS2=DISABLED
ENABLE_CLKOS3=DISABLED
STDBY_ENABLE=DISABLED
PLLRST_ENA=DISABLED
PLL_LOCK_MODE=ENABLED
PLL_LOCK_STK=DISABLED
PLL_USE_SMI=DISABLED

[Command]
cmd_line= -w -n supervisorclk -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00 -type pll -fin 25 -fclkop 87.5 -fclkop_tol 0.0 -fclkos 87.5 -fclkos_tol 0.0 -phases 0 -fclkos2 87.5 -fclkos2_tol 0.0 -phases2 315 -fclkos3 43.75 -fclkos3_tol 0.0 -phases3 0 -phase_cntl STATIC -lock -fb_mode 1
